# Accepted options: placeholder, embedded, referenced, described
markdown.images=described
# Accepted languages: english, spanish, french, german, italian, portuguese
markdown.language=english

# Thread Pool Capacity values
markdown.executor.corePoolSize=5
markdown.executor.maxPoolSize=10
markdown.executor.queueCapacity=200